# LabsCM20182

./: settings.gradle
Lab4FCM/: build.gradle  google-services.json
Lab4FCM/src/androidTest/java/co/edu/udea/compumovil/gr04_20182/lab4/: ExampleInstrumentedTest.java
Lab4FCM/src/main/: AndroidManifest.xml
Lab4FCM/src/main/java/co/edu/udea/compumovil/gr04_20182/lab4/: AboutFragment.java  CommunicationDetailsDishFragment.java  CommunicationDetailsDrinkFragment.java  DishActivity.java  DishAdapter.java  DishContract.java  DishDbHelper.java  DishDetailFragment.java  DishFragment.java  DishPojo.java  Drink.java  DrinkAdapter.java  DrinkContract.java  DrinkDbHelper.java  DrinkDetailFragment.java  DrinkPojo.java  DrinksActivity.java  DrinksFragment.java  FireBaseRequestHandler.java  Food.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PrincipalActivity.java  ProfileFragment.java  ReceiverService.java  RegisterActivity.java  ServiceStater.java  SettingsFragment.java  (+6 more)
Lab4FCM/src/main/res/layout/: activity_dish.xml  activity_drinks.xml  activity_login.xml  fragment_about.xml  fragment_dish.xml  fragment_dish_detail.xml  fragment_drink_detail.xml  fragment_profile.xml  last_dish_widget.xml  list_dish_item.xml  widget_item.xml
Lab4FCM/src/main/res/layout-land/: activity_dish.xml  activity_drinks.xml
Lab4FCM/src/main/res/menu/: activity_principal_drawer.xml  menu_sub.xml  principal.xml
Lab4FCM/src/main/res/values/: arrays.xml  strings.xml
Lab4FCM/src/main/res/values-es/: strings.xml
Lab4FCM/src/main/res/xml/: last_dish_widget_info.xml  settings_screen.xml
(+123 files in other folders)
