<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DrinkDetailFragment">

    <ImageView
        android:id="@+id/detail_drink_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/coke"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/detail_drink_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"/>

    <TextView
        android:id="@+id/detail_drink_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients"/>

    <TextView
        android:id="@+id/detail_drink_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"/>

    <Button
        android:id="@+id/drink_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to favorites" />

</LinearLayout>